<?php
// $Id: node_wizard.install,v 1.2 2010/11/19 13:09:21 vladsavitsky Exp $

/**
 * @file node_wizard.install
 **/

/**
 * Implementation of hook_install().
 */
function node_wizard_install() {
  // Set multistep to a higher weight so that it allows extra fields to load first.
  db_query("UPDATE {system} SET weight = 1111 WHERE name = 'node_wizard'");
  // Clear cache to take into account the change in forms immediately.
  cache_clear_all('content_type_info', 'cache_content');
}

/**
 * Implementation of hook_enable().
 */
function node_wizard_enable() {
  // Clear cache to take into account the change in forms immediately.
  cache_clear_all('content_type_info', 'cache_content');
}

/**
 * Implementation of hook_disable().
 */
function node_wizard_disable() {
  // Clear cache to take into account the change in forms immediately.
  cache_clear_all('content_type_info', 'cache_content');
}

/**
 * Implementation of hook_uninstall().
 */
function node_wizard_uninstall() {
  // Remove variables created by the module.
  db_query("DELETE FROM {variable} WHERE `name` LIKE '%node_wizard_%'");
  // Clear cache to take into account the change in forms immediately.
  cache_clear_all('content_type_info', 'cache_content');
  cache_clear_all('variables', 'cache');
}


function node_wizard_update_6100() {
  $ret[] = update_sql("UPDATE {system} SET weight = 1111 WHERE name = 'node_wizard'");
  return $ret;
}